NASA-PDS/registry-ci/action.yml
name: 'Registry CI'
description: 'PDS Registry Integration Tests'

inputs:
  harvest-branch:
    description: 'Git branch of NASA-PDS/harvest repo'
    required: true
    default: 'master'
  manager-branch:
    description: 'Git branch of NASA-PDS/pds-registry-mgr-elastic repo'
    required: true
    default: 'master'
  api-branch:
    description: 'Git branch of NASA-PDS/registry-api-service repo'
    required: true
    default: 'master'

runs:
  using: "composite"
  steps:
    - name: Create Docker network
      shell: bash
      run: docker network create registry-ci

    - name: Start Elasticsearch
      shell: bash
      run: bash ${{ github.action_path }}/docker/scripts/run_es.sh registry-ci

    - name: Wait for Elasticsearch to start
      shell: bash
      run: bash ${{ github.action_path }}/docker/scripts/wait_for_http.sh localhost:9200

NASA-PDS/registry-ci/.github/workflows/test_action.yml
- uses: NASA-PDS/registry-ci@master
  with: 
    harvest-branch: 'bug-130'
    manager-branch: 'manager-1'
    api-branch: 'api-2'

NASA-PDS/registry-ci/.github/workflows/test_action.yml
- uses: NASA-PDS/registry-ci@main
  with: 
    harvest-branch: 'bug-130'
    manager-branch: 'main'
    api-branch: 'main'